# Database configuration
MARIADB_ROOT_PASSWORD=changeme
MARIADB_DATABASE=databotti
MARIADB_USER=michael
MARIADB_PASSWORD=changeme
DB_HOST=mariadb
DB_PORT=3306

# App
APP_PORT=5001
FLASK_ENV=development

# OpenAI
OPENAI_API_KEY=your_api_key_here